-- Drop previous versions of the tables if they they exist, in reverse order of foreign keys.
DROP TABLE IF EXISTS Room
DROP TABLE IF EXISTS Floor
DROP TABLE IF EXISTS Building

--Building Table
CREATE TABLE Building (
	BuildingID int NOT NULL PRIMARY KEY,
	BuildingName varchar(50),
	latitude decimal(9,6),
	longitude decimal(9,6)
	);

--Floor Table
CREATE TABLE Floor (
	FloorID int NOT NULL PRIMARY KEY,
	BuildingID int REFERENCES building(BuildingID),
	FloorNum int NOT NULL,
	URL varchar(100)
	);

--Room Table
CREATE TABLE Room (
	RoomID int NOT NULL PRIMARY KEY,
	FloorID int REFERENCES floor(FloorID),
	RelativeX int,
	RelativeY int,
	RoomNum int
	);

INSERT INTO Building
  VALUES (1, 'SB', 42.930923, -85.588726),
         (2, 'NH', 42.931194, -85.588696),
         (3, 'DH', 42.930902, -85.589321),
         (4, 'EB', 42.931475, -85.589911),
	 (5, 'SC', 42.929650, -85.589267),
	 (6, 'CP', 42.929377, -85.588495),
	 (7, 'HH', 42.930037, -85.588377),
	 (8, 'HL', 42.929983, -85.587236),
	 (9, 'CF', 42.930534, -85.586341),
	 (10, 'CA', 42.930539, -85.587185),
	 (11, 'Johnnys', 42.931279, -85.587425),
	 (12, 'Campus Store', 42.930997, -85.587028),
	 (13, 'CM', 42.931326, -85.587126),
	 (14, 'DC', 42.929983, -85.583579),
	 (15, 'PC', 42.930186, -85.582335),
	 (16, 'Calvin Theological Seminary', 42.928394, -85.586759),
	 (17, 'BL', 42.931891, -85.587931),
	 (18, 'HY', 42.931921, -85.587950),
	 (19, 'TM', 42.931930, -85.587964),
	 (20, 'SZ', 42.931818, -85.586796),
	 (21, 'EL', 4.931804, -85.586803),
	 (22, 'RK', 42.932428, -85.587702),
	 (23, 'VD', 42.932466, -85.587684),
	 (24, 'NO', 42.933224, -85.587016),
	 (25, 'VW', 42.933243, -85.586990),
	 (26, 'BS', 42.932632, -85.586050),
	 (27, 'VE', 42.932657, -85.586025),
	 (28, 'KD', 42.933085, -85.5862490),
	 (29, 'BO', 42.933879, -85.586632),
	 (30, 'BN', 42.933856, -85.586625),
	 (31, 'HZ', 42.934474, -85.587035),
	 (32, 'KL', 42.934474, -85.587094),
	 (33, 'VR', 42.934955, -85.587560),
	 (34, 'SF', 42.932898, -85.589063),
	 (35, 'HC', 42.932878, -85.589084),
	 (36, 'VA', 42.932875, -85.589144),
	 (37, 'Rock Wall', 42.932909, -85.589112);
